<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link href='http://fonts.googleapis.com/css?family=Prata' rel='stylesheet' type='text/css'/>
<link href='http://fonts.googleapis.com/css?family=Arimo:400,700' rel='stylesheet' type='text/css'/>
<link href='http://fonts.googleapis.com/css?family=Cardo' rel='stylesheet' type='text/css'/>
<style type="text/css">
html{
background-image: url('background.jpg'); 
background-repeat: no-repeat; 
background-attachment:fixed;
 height: 800px;
 }
#mainBox h1{
font-family: 'Arimo', sans-serif; 
font-weight: bold;
}
#mainBox{
border: 2px solid; 
border-radius: 25px; 
opacity:0.6; 
filter:alpha(opacity=60); 
margin: 10px 50px;
float:left; 
Width: 1000px; 
bottom: 0; 
padding: 10px 10px 10px 10px;
position:relative; 
font-family: 'Cardo', serif; 
z-index:-1;
}
#mainbox img{
position: relative; 
top: -50px; 
left: 100px;

}
#pub{
background-color: white;
 float: left; 
 Width: 300px; 
 padding: 5px 5px 5px 5px;
 }
#header a img{
border: 2px solid black;
 border-radius: 25px;
  margin: 0px 100px;
  }
#mo{ 
background-color: white; 
float: inherit; 
Width: 300px;
 padding: 5px 5px 5px 5px;
 }
#tour{
background-color: white; 
float: right; 
Width: 300px; 
padding: 5px 5px 5px 5px;
}
h3{
font-family: 'Arimo', sans-serif;
}
h4{
font-family: 'Arimo', sans-serif;
}
#things{
background-color: white; 
float:left;
font-family: 'Cardo', serif;
 font-size: .95em;
 }
#linksHead{
text-align: center;
font-family: 'Arimo', sans-serif; 
font-size:1.25em;
}
#linksBox{ 
border: 2px solid; 
 border-radius: 25px;
 background-color:white;
  opacity:0.6;
   filter:alpha(opacity=60);
   float:right; 
   margin: -450px 100px; 
   padding: 10px 10px 10px 10px;
   font-family: 'Cardo', serif; 
   font-size:.80em; z-index: 1;}
#linksBoxtext{
color: black; 
opacity:1.5;
z-index: 2;
}
#footer{ 
color: white;
 text-align: left;
  font-family: 'Arimo', sans-serif;
   font-size: .90em;
    position:absolute;
     bottom:-240px;
      width:80%;
       height:60px;
        left: 125px;   /* Height of the footer */
        }
</style> 
<title> ORAS Education </title>

</head>

<body>

<div id="header">
<a href="/~ams404/1052/homeORAS.html"> <img src="logo.jpg" alt="logo"/></a> 
</div>

<div id="mainBox">
<h1> Education at ORAS </h1> <img id="kids" src="telescopekids.jpg" alt="telescope Kids"/>

<div id="things">

<div id="pub">
 <h3> Public Nights</h3>
 <p>The Oil Region Astronomical Observatory is open to the public the third Friday of every month (except December--closed) for its regular meeting and observing. Throughout the summer months, the third Saturday the observatory is open to the public (unless otherwise noted). There is no admission charge, but donations are appreciated. During Public Nights the Observatory's 14 inch telescope and other smaller telescopes are available for viewing after dark. Before dark, observatory tours and an educational presentation are conducted. Activities begin between 7:00 PM and 8:00 PM, depending on the time of year. </p>
<p>For more information click on the calendar link to the left or contact the Oil Region Astronomical Society at 814-437-2525. If you don't hear back from us within several days, please call Tim Spuck at 814-354-6515, or John O'Hara at 814-677-3972.</p>
</div>

<div id="mo">
<h3> Monthly Meetings</h3>
<p>The Astronomical Society conducts monthly meetings at the Oil Region Astronomical Observatory. Meetings are normally held on the third Friday of each month and begin at 7:30 PM. Following is a 5-10 minute President's Report an educational program. Our educational programs are suitable for members of the general public with an interest in astronomy and all meetings are free and open to the general public.</p>

<h3> Public Tours</h3>
<p> Private group tours are made available upon request and are modified to meet the needs of individual groups. We have provided tours for church groups, various community groups, and Girl Scout and Boy Scout groups. The cost of a private group visit is $20.00 per group and an additional $1.00 per person for groups over 15 people.</p>

</div>
</div>
</div>
<div id="linksBox">
<div id="linksHead"><h3> A list of useful links:</h3></div>
<div id="linksBoxtext">
<h4> Education Links: </h4>
<a href="http://handsonuniverse.org/" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;"> Hands On Universe</a> <br />
<a href="http://www.noao.edu/education/teachers.html" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;"> NOAO Educational Resources</a><br />
<a href="http://www.astrosociety.org/" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;"> Astronomical Society of the Pacific</a><br />
<a href="http://www.NASA.gov/" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;">NASA</a><br />
<a href="http://www.space.com/" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;">Space.com</a><br />
<a href="http://www.skyandtelescope.com/" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;">Space and Sky Magazine</a><br />

<h4> Other Regional Astronomy Clubs:</h4>
<a href="http://www.astroleague.org/" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;"> Astronomical League of Montana</a> <br />
<a href="http://www.astronomyclubs.com/state/Pennsylvania/" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;"> Other Pennsylvania Astronomical Clubs</a> <br />
<a href="http://3ap.org/" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;"> Amateurs Astronomy Association of Pittsburgh</a> <br />
<a href="https://science.nrao.edu/about/greenbank" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;"> National Radio Astronomy Observatory at Green Bank, WV</a> <br />
<a href="http://www.astro.illinois.edu/" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;"> Department of Astronomy- University of Illinois</a> <br />
<a href="http://3ap.org/" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;"> Amateurs Astronomy Association of Pittsburgh</a> <br />
<h4> Where to Buy Astronomy Gear: </h4>
<a href="http://www.celestron.com/astronomy/" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;"> Celestron Telescopes</a> <br />
<a href="http://www.meade.com/" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;"> Mead Instruments</a> <br />
<a href="http://www.telescope.com/" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;"> Orion Telescopes</a> <br />
</div>
</div>
<div id="footer">

<br />
<br />
<br />
 Oil Region Astronomical Society <br />
You can mail us at: P.O. Box 1535, Oil City, PA 16301 <br />
 Or call the observatory: (814)-437-2525</p>

</div>

</body>
</html>