<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link href='http://fonts.googleapis.com/css?family=Prata' rel='stylesheet' type='text/css'>
<style type="text/css">
/*hr {color: sienna;}
p {margin-left: 20px;}
body {background-color: FEE887;}
#menuimg{height:400px; width:400px;position:relative;}
#planets{position: absolute; left:0; top:0;}
#menuitems{z-index:100; position:absolute; color: white; font-size: 24px; font-weight:bold;}*/
html{background-image: url('nebula1.jpg');}
#all{background:#F2E0E0;border: solid 5px #614E62; outline: #614E62 10px; margin: 50px 100px;color: #761025;}
#pano{ margin-top: 10px; margin-bottom: auto; vertical-align: middle; padding-left: 60px; padding-right:0px; }
h1{text-align:center; font-family: "Shanti", sans-serif;}
#footer{text-align: center; font-family: "Shanti", sans-serif;}
#main{text-align: left; border: solid 3px #614E62; border-spacing: 10px 10px; font-family: 'Prata', serif;}
#mainphoto{padding-right: 10px; padding-left: 10px; padding-bottom: 30px; float: left;}

#stopfloat{clear: both;} 

</style>
<title>ORAS: Oil Region Astronomical Society</title>
</head>

<body>
<p>
<img src="validatorcss3.jpg" alt="CSS validator"/>
<img src="validatorhtml3.jpg" alt="HTML validator"/>
</p>
<!--<div id="menuimg">
	<img id="planets" src="theplanets.jpg" alt="Planetary Suite" width="1000" height="200"> </img>
	<nav id="menuitems">
		<a href="#"> <div> Home</div></a>
		<a href="#"><div> Observatory</div></a>
		<a href="#"><div> Education</div></a>
		<a href="#"><div> Calendar</div></a>
		<a href="#"><div> Members</div></a>
		<a href="#"> <div> Links </div></a>
		<a href="http://www.pitt.edu/~ams404/1052/membership.html"><div> Membership</div></a>
		<a href="#"><div> Imaging</div></a>
		<a href="#"><div> Astroblast</div></a>
	</nav> 
	</div> Here I'm trying to place menu items on top of a photo Can you do that in HTML?-->
<div id="all">	
<div id= "header"> 	
<img id="pano" src="panorama.jpg" alt="panorama of ORAS"/>
<h1> Welcome to Oil Region Astronomical Society</h1>

</div>
<div id= "main">

<h2> About Oil Region Astronomical Society (ORAS):</h2>


<img id= "mainphoto" src="finishedobs.jpg" alt="The Finished Observatory"/>

<p> 
<br />ORAS is a non for profit educational center with focus on astronomy. It was established in 1991 by a small group of people with a passion for astronomy.</p> 
<p> For making the observatory possible, we'd like to thank: <b>Samuel Justus Charitable Trust, Edith C. Justus Charitable Trust, John Nesbit Rees and Sarah Henne Rees Charitable Foundation, the Mellon Trust, and the Dr. and Mrs. Arthur William Phillips Charitable Trust. </b></p>
 <p>As well as those listed, over 100 businesses and individuals throughout the community have donated through time, labor, materials,equipment, and funding. You have made a community's dream of an observatory, a reality! </p>

<div id="stopfloat">
</div>
</div>


</p> 


<div id="footer">
<footer>
<br />
<br />
<br />
<h3> Oil Region Astronomical Society </h3>
<p>You can mail us at: P.O. Box 1535, Oil City, PA 16301 </p>
<p> Or call the observatory: (814)-437-2525</p>
</footer>
</div>

</div>


<!--<p> The header image, "Planetary Suite", is by the artist Steve Gildea." </p>-->

</body>

</html>