<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title> ORAS: Calendar</title>
<link href='http://fonts.googleapis.com/css?family=Linden+Hill:400,400italic' rel='stylesheet' type='text/css'/>
<link href='http://fonts.googleapis.com/css?family=Alegreya+Sans:400,700' rel='stylesheet' type='text/css'/>
<style type="text/css"> 
/****CSS STYLE*****/
body{
width: 100%; 
height: 100%; 
background-image:url('faux.jpg');
 background-repeat: repeat-y; 
 background-color:#13061a; 
 margin: 0 0; 
 padding:0;
 }

/******Header******/
#head{
width: 100%; 
height: 174px; 
margin: 0px 0px;
}
#headInner{
background-image:url('bannernew.jpg'); 
background-position:center; 
}
#logo{
opacity: 0.6; 
filter:alpha(opacity-60);
 margin:0 5px;
 }
#logo:hover{
opacity:1.0; 
filter:alpha(opacity=10);
}

/******Nav*******/
#nav{
width: 900px; 
margin: -135px 300px;
 text-align: center;
  float:left;
  color: rgba(222, 217, 249,.9); 
   }
#navInner ul{
list-style-type:none;
 display:inline;
 overflow:hidden;
  }
#navInner ul li{
float:left;
 margin: 0 20px 0 0;
  display: inline-block;
   display: inline;
    }
#navInner li:hover ul{
 display:block; 
 height:auto;
  width:7em;
  }
#navInner ul li a {
 opacity: 0.6; 
 filter:alpha(opacity-60);
 display: block;
  width: 130px;
   height: 105px; 
   background-image: url(icons.png);
    background-repeat: no-repeat; 
    font-size: 1em; 
    font-family: 'Alegreya Sans', sans-serif;
    color: rgba(222, 217, 249,1.0); 
     }
#navInner ul li:nth-child(1) a{ 
background-color: black;
 background-position: 0 0;
 }
#navInner ul li:nth-child(2) a{ 
 background-position: -120px 0;
 }
#navInner ul li:nth-child(3) a{
 background-color: black;
  background-position: -240px 0;
  }
#navInner ul li:nth-child(4) a{
 background-color: black;
  background-position: -360px 0;
 }
#navInner ul li:nth-child(5) a{
 background-color: black;
  background-position: -480px 0;
  }
#navInner ul li:nth-child(6) a{ 
background-color: black;
 background-position: -600px 0;
 }
#navInner ul li:nth-child(7) a{ 
background-color: black;
background-position: -720px 0;
}
#navInner ul li:nth-child(8) a{
 background-color: black;
 background-position: -840px 0;
 }

#navInner a:link{
text-decoration:none;
 color: rgba(222, 217, 249,1.0); 
  background-color: #52576d;
   display:block;
    width: 80px;
    font-weight: bold;
    }
#navInner a:visited{
text-decoration:none;
 color: rgba(222, 217, 249,1.0); 
 }
#navInner a:hover{
text-decoration:none; 
color: rgba(222, 217, 249,1.0); 
 background-color: #52576d;
  display:block;
   width: 90px;
   opacity:1.0; 
   filter:alpha(opacity=10);
    font-family: 'Alegreya Sans', sans-serif; 
    text-transform: uppercase;
    }
#navInner a:active{
text-decoration:none; 
color: rgba(222, 217, 249,1.0); 
}

/******Main*****/
#main{
width: 1000px; 
height: 600px;
}

#mainInner{
border: 0px solid #2b0d28;
 border-radius: 10px;
  width: 1000px;
height: 600px;
background-color: black;
background-image: url('staryskyobs.jpg');
background-repeat: no-repeat;
margin-left: 180px;
margin-top: 50px;
margin-bottom: 50px;
   float:left;
   }
#main p{
float: left;
padding-left: 30px;
color: #ded9f9;
font-size: 3em;
font-family: 'Alegreya Sans', sans-serif;
}
iframe{
margin-top: -30px;
}

/******Footer****/
#footer{
clear:both;
background-image: url('bannernew.jpg');
margin-right: 100px;
margin-top: 200px;
margin-left:180px;
border: 0px solid #2b0d28; 
border-radius:10px; 

}
#footerInner{
background-color:#fffff8;
width: 500px;
border: 0px solid #2b0d28; 
border-radius:10px; 
text-align: center;
 margin: -50px auto;
 color:#55355c;
 font-family: 'Linden Hill', serif;
  font-size: 1.1em;
  }

</style>


</head>

<body>

<div id="wrapper">
	<div id="head">
		<div id="headInner">
			<a href="/~ams404/1052/homeORAS.html"><img id="logo" src="logosmall.jpg" alt="ORAS Logo"/> </a>
		</div>
	</div>
	
	<div id="nav">
		<div id="navInner">
			<ul>
				<li><a href="/~ams404/1052/ORAS/ORAShome.html">Home</a></li>
				<li><a href="/~ams404/1052/ORAS/ORASabout.html">About</a></li>
				<li><a href="/~ams404/1052/ORAS/ORASdirections.html">Directions</a></li>
				<li><a href="/~ams404/1052/ORAS/ORASmembership.html"> Membership</a></li>
				<li><a href="/~ams404/1052/ORAS/ORASmembers.html">Board of Directors</a></li>
				<li><a href="/~ams404/1052/ORAS/ORAScalendar.html">Upcoming Events</a></li>
				<li><a href="/~ams404/1052/ORAS/Astroblast.html">Astroblast</a></li>
				<li><a href="/~ams404/1052/ORAS/ORASeducation.html">Education @ Oras</a> </li>
			</ul>
		</div>
	</div>	

	<div id= "main">
		<div id="mainInner">
			<p> ORAS Schedule of Events</p>
			<iframe src="https://www.google.com/calendar/embed?title=ORAS%20Events&amp;showTitle=0&amp;showTabs=0&amp;height=500&amp;wkst=1&amp;bgcolor=%23ffffff&amp;src=8dl6lr0sgg8ur0uthe9mcr2v7c%40group.calendar.google.com&amp;color=%23B1440E&amp;ctz=America%2FNew_York" style=" border-width:0 " width="1000" height="500" frameborder="0" scrolling="no"></iframe>
		</div>
	</div>
	
	<div id="footer">
		<div id="footerInner">
			<p> Oil Region Astronomical Society <br />
			You can mail us at: P.O. Box 1535, Oil City, PA 16301 <br />
 			Or call the observatory: (814) 437-2525</p>
		</div>
	</div>
</div>

</body>
</html>