<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title> ORAS: Education</title>
<link href='http://fonts.googleapis.com/css?family=Linden+Hill:400,400italic' rel='stylesheet' type='text/css'/>
<link href='http://fonts.googleapis.com/css?family=Alegreya+Sans:400,700' rel='stylesheet' type='text/css'/>
<style type="text/css"> 
/****CSS STYLE*****/
body{
width: 100%; 
height: 100%; 
background-image:url('faux.jpg');
 background-repeat: repeat-y; 
 background-color:#13061a; 
 margin: 0 0; 
 padding:0;
 }

/******Header******/
#head{
width: 100%; 
height: 174px; 
margin: 0px 0px;
}
#headInner{
background-image:url('bannernew.jpg'); 
background-position:center; 
}
#logo{
opacity: 0.6; 
filter:alpha(opacity-60);
 margin:0 5px;
 }
#logo:hover{
opacity:1.0; 
filter:alpha(opacity=10);
}

#nav{
width: 900px; 
margin: -135px 300px;
 text-align: center;
  float:left;
   }
#navInner ul{
list-style-type:none;
 display:inline;
 overflow:hidden;
  }
#navInner ul li{
float:left;
 margin: 0 20px 0 0;
  display: inline-block;
   display: inline;
    }
#navInner li:hover ul{
 display:block; 
 height:auto;
  width:7em;
  }
#navInner ul li a {
 opacity: 0.8; 
 filter:alpha(opacity-80);
 display: block;
  width: 130px;
   height: 105px; 
   background-image: url(icons.png);
    background-repeat: no-repeat; 
    font-size: 1em; 
    font-family: 'Alegreya Sans', sans-serif;
     }
#navInner ul li:nth-child(1) a{ 
background-color: black;
 background-position: 0 0;
 }
#navInner ul li:nth-child(2) a{ 
 background-position: -120px 0;
 }
#navInner ul li:nth-child(3) a{
 background-color: black;
  background-position: -240px 0;
  }
#navInner ul li:nth-child(4) a{
 background-color: black;
  background-position: -360px 0;
 }
#navInner ul li:nth-child(5) a{
 background-color: black;
  background-position: -480px 0;
  }
#navInner ul li:nth-child(6) a{ 
background-color: black;
 background-position: -600px 0;
 }
#navInner ul li:nth-child(7) a{ 
background-color: black;
background-position: -720px 0;
}
#navInner ul li:nth-child(8) a{
 background-color: black;
 background-position: -840px 0;
 }

#navInner a:link{
text-decoration:none;
 color: #ded9f9;
  background-color: #52576d;
   display:block;
    width: 80px;
    font-weight: bold;
    }
#navInner a:visited{
text-decoration:none;
 color:#ded9f9;
 }
#navInner a:hover{
text-decoration:none; 
color:#ded9f9;
 background-color: #52576d;
  display:block;
   width: 90px;
   opacity:1.0; 
   filter:alpha(opacity=10);
    font-family: 'Alegreya Sans', sans-serif; 
    text-transform: uppercase;
    }
#navInner a:active{text-decoration:none; color:white;}

/******Main*****/
#main{
width: 1000px; 
height: 1000px;
}

#mainInner{
border: 5px solid #2b0d28;
 border-radius: 10px;
  padding: 10px 10px 10px 10px;
  width: 1000px;
height: 1000px;
background-color: #fffff8;
background-position: 0 50px;
background-repeat: no-repeat;
margin-left: 150px;
margin-top: 0;
margin-bottom: 50px;
   float:left;
   }
#main p{
float: left;
padding-left: 30px;
font-family: 'Linden Hill', serif;
font-size: 1.2em;
}
#main h3{
font-family: 'Alegreya Sans', sans-serif;
font-size: 1.4em;
}
#main h4{
font-family: 'Alegreya Sans', sans-serif;
font-size: 1.3em;
}
#column1{
float: left;
width: 550px;
height: 755px;
border: 0px solid  #2b0d28;
border-top-left-radius: 10px; 
border-bottom-left-radius: 10px;
padding: 20px;
font-size: 1em;
color:black;
}
#column2{
float: right;
width: 350px;
height: 980px;
border-left: 3px solid #2b0d28;
border-top-right-radius:10px;
border-bottom-right-radius: 10px;
padding: 20px;
font-size: 1em;
}

#column2 a:link{
color:#55355c;
text-decoration: none;
list-style-type:none;
font-family: 'Linden Hill', serif;
}
#column2 a:visited{
color:#55355c;
text-decoration: none;
list-style-type:none;
font-family: 'Linden Hill', serif;
}
#column2 a:hover{
color:#969b94;
text-decoration: none;
list-style-type:none;
font-family: 'Linden Hill', serif;
}
#column2 a:active{
color:#55355c;
text-decoration: none;
list-style-type:none;
font-family: 'Linden Hill', serif;
}

#column2 figure{
border: 2px solid black; 
padding: 5px;
padding-bottom: 10px;
margin-top: 70px;
margin-left: 20px;
width: 300px;
font-style: italic;
font-size: 1em;
font-family: 'Linden Hill', serif;
text-align: center;
}


#footer{
clear:both;
background-image: url('bannernew.jpg');
margin-right: 100px;
margin-top: 50px;
margin-left:150px;
border: 0px solid #2b0d28; 
border-radius:10px; 

}
#footerInner{
background-color:#fffff8;
width: 500px;
border: 0px solid #2b0d28; 
border-radius:10px; 
text-align: center;
 margin: -50px auto;
 color:#55355c;
 font-family: 'Linden Hill', serif;
  font-size: 1.1em;
  }
</style>


<title> Education</title>

</head>

<body>

<div id="wrapper">
	<div id="head">
		<div id="headInner">
			<a href="/~ams404/1052/homeORAS.html"><img id="logo" src="logosmall.jpg" alt="ORAS Logo"/> </a>
		</div>
	</div>
	
	<div id="nav">
		<div id="navInner">
			<ul>
				<li><a href="/~ams404/1052/ORAS/ORAShome.html">Home</a></li>
				<li><a href="/~ams404/1052/ORAS/ORASabout.html">About</a></li>
				<li><a href="/~ams404/1052/ORAS/ORASdirections.html">Directions</a></li>
				<li><a href="/~ams404/1052/ORAS/ORASmembership.html"> Membership</a></li>
				<li><a href="/~ams404/1052/ORAS/ORASmembers.html">Board of Directors</a></li>
				<li><a href="/~ams404/1052/ORAS/ORAScalendar.html">Upcoming Events</a></li>
				<li><a href="/~ams404/1052/ORAS/Astroblast.html">Astroblast</a></li>
				<li><a href="/~ams404/1052/ORAS/ORASeducation.html">Education @ Oras</a> </li>
			</ul>
		</div>
	</div>	

	<div id= "main">
		<div id="mainInner">
			<div id="column1">
				 <h3> Public Nights</h3>
 					<p>The Oil Region Astronomical Observatory is open to the public the third Friday of every month (except December - closed) for its regular meeting and observing. Throughout the summer months, the third Saturday the observatory is open to the public (unless otherwise noted). There is no admission charge, but donations are appreciated. During Public Nights the Observatory's 14 inch telescope and other smaller telescopes are available for viewing after dark. Before dark, observatory tours and an educational presentation are conducted. Activities begin between 7:00 PM and 8:00 PM, depending on the time of year. </p>
				<h3> Private Tours</h3>
					<p> Private group tours are made available upon request and are modified to meet the needs of individual groups. We have provided tours for church groups, various community groups, and Girl Scout and Boy Scout groups. The cost of a private group visit is $20.00 per group and an additional $1.00 per person for groups over 15 people.</p>
				<h3> Monthly Meetings</h3>
					<p>The Astronomical Society conducts monthly meetings at the Oil Region Astronomical Observatory. Meetings are normally held on the third Friday of each month and begin at 7:30 PM. Following is a 5 - 10 minute President's Report an educational program. Our educational programs are suitable for members of the general public with an interest in astronomy and all meetings are free and open to the general public.</p>
					<p>For more information click on the calendar link to the left or contact the Oil Region Astronomical Society at (814) 437 - 2525. If you don't hear back from us within several days, please call Tim Spuck at (814) 354 - 6515, or John O'Hara at (814) 677 - 3972.</p>
				
			</div>
			<div id="column2">
			<h4> Education Links: </h4>
				<a href="http://handsonuniverse.org/" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;"> Hands On Universe</a> <br />
				<a href="http://www.noao.edu/education/teachers.html" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;"> NOAO Educational Resources</a><br />
				<a href="http://www.astrosociety.org/" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;"> Astronomical Society of the Pacific</a><br />
				<a href="http://www.NASA.gov/" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;">NASA</a><br />
				<a href="http://www.space.com/" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;">Space.com</a><br />
				<a href="http://www.skyandtelescope.com/" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;">Space and Sky Magazine</a><br />

			<h4> Other Regional Astronomy Clubs:</h4>
				<a href="http://www.astroleague.org/" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;"> Astronomical League of Montana</a> <br />
				<a href="http://www.astronomyclubs.com/state/Pennsylvania/" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;"> Other Pennsylvania Astronomical Clubs</a> <br />
				<a href="http://3ap.org/" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;"> Amateurs Astronomy Association of Pittsburgh</a> <br />
				<a href="https://science.nrao.edu/about/greenbank" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;"> National Radio Astronomy Observatory at Green Bank, WV</a> <br />
				<a href="http://www.astro.illinois.edu/" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;"> Department of Astronomy- University of Illinois</a> <br />
				<a href="http://3ap.org/" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;"> Amateurs Astronomy Association of Pittsburgh</a> <br />
			<h4> Where to Buy Astronomy Gear: </h4>
				<a href="http://www.celestron.com/astronomy/" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;"> Celestron Telescopes</a> <br />
				<a href="http://www.meade.com/" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;"> Mead Instruments</a> <br />
				<a href="http://www.telescope.com/" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;"> Orion Telescopes</a> <br />
		 	<figure>
		 	<img src="publicnights.png" alt="Telescope kid"/>
		 	<figcaption> Exploring the sky during a Public Night</figcaption>
		 	</figure>
			</div>	
		</div>
	</div>
	
	<div id="footer">
		<div id="footerInner">
			<p> Oil Region Astronomical Society <br />
			You can mail us at: P.O. Box 1535, Oil City, PA 16301 <br />
 			Or call the observatory: (814) 437-2525</p>
		</div>
	</div>
</div>

</body>
</html>