<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Proposal</title>
<style type="text/css">
html{
	background-image:{ url("outerspace.jpg");
	background-repeat: no-repeat; 
	width: 100%;
	height: 100%;
	}
#all{
	border: 2px solid black;
	width: 500px;
    line-height: 200px;
    margin: auto;
    margin-top: -100px;
    position: absolute;
    top: 50%;
    width: 100%;
	}
</style>
</head>

<body>
<div id="all">
<h1> Proposal for Final Project</h1>
<h3> By Alyssa Silver</h3>
<p> For my final project, I will create a comprehensive and user friendly website for the organization Oil Region Astronomical Society (ORAS). 
For a few of our class assignments I have stated brainstorming and trying out different design ideas I have thought up.
 As I complete each assignment, I see that my ideas are becoming more web and user friendly as well as more aesthetically pleasing, closer 
 to what I will achieve on my final project. I am thinking a two column display would work best for this organization. 
 The content will mostly be educational about astronomy, but will also give information and recent news about the observatory, 
 how to get involved and event coming up at the observatory.</p>
</div>
</body>
</html>