<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Final Project</title>
<link href='http://fonts.googleapis.com/css?family=Londrina+Outline' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Josefin+Slab' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<style>
body{ 
width: 1285px;
height: 1500px;
margin-top: -55px;
margin-left: -5px;
background: #F8F8EC
}
#header{
background-image: url('header.png');
text-align: center;
color:white;
font-family:'Londrina Outline', cursive;
}
#headinner{
background-color:#205B8E;
width:500px;
margin: auto auto;
}
#body{
width: 1000px;
height: 1500px;
margin: auto auto ;
padding: 15px;
border: 4px solid #2790B0;
margin-bottom: 50px;
}
p{
width: 450px;
font-family: 'Open Sans', sans-serif;
font-size: 1em;
}
ol{
font-size: 1em;
font-family: 'Open Sans', sans-serif;
}
h1{ 
font-size: 5em;
}
#title{
font-family: 'Josefin Slab', serif;
}
h3{
font-size: 2em;
text-align: center;
}
h4{
font-size: 1.8em;
text-align: center;
font-family: 'Josefin Slab', serif;
}
a{
text-decoration: none;
color: #2790B0;
}
a:link{
text-decoration: none;
color: #2790B0;
}
a:visited{
text-decoration: none;
color: #2790B0;
}
a:hover{
text-decoration: none;
color: #205B8E;
border: 1px dotted #2790B0;
}

#TA{
float: left;
}
#purpose{
float: left;
}
#highlights{
float: right;
}
#principles{
float: left;
}
#arrow{
margin-top: -50px;
clear:both;
margin-left: 350px;
}
#arrowtext{
clear: both;
font-size: 3em;
width:1000px;
text-align: center;
font-family:'Londrina Outline', cursive;
}
</style>
</head>
<body>
	<div id="all">
		<div id="header">
			<div id="headinner">
			<h1> Final Project</h1>
			<h3> By: Alyssa Silver</h3>
			</div>
		</div>
		<div id="body">
			
			<div id="title">
			<h3> Information about the <a href="http://www.pitt.edu/~ams404/1052/ORAShome.html">Final Project</a></h3>
			</div>
			<div id="TA">
			<h4>Target Audience:</h4>
			<p>I decided to make a web page for an organization that has made a tremendous impact of the lives of North-Western Pennsylvanians and also, my best friend. Oil Region Astronomical Society (ORAS) has brought the enjoyment, but also the love of space education to the people of Vanango County. This website is meant to be used for them. Armature astronomers that could utilize the ORAS website could be anywhere from 8 years old to 80 (give or take some). This website is really meant to be usable for everyone, but at the same time be very modern and pleasing to very frequent web users. For this assignment, I redid their <a href="http://www.oras.org">previous website</a>. As you can see from that website, it is cluttered, antique and not pleasing at all. I feel that the website I have created for ORAS simplifies and pleases for all ages</p>
			</div>
			<div id="highlights">
			<h4>Highlights</h4>
			<p>I put so much into the website, that I consider it all a highlight! But I should point out the photos. I used photoshop a great deal, beyond resizing. The purple stars on the home page were originally blue. I tried the site in blue as well, but it did not give it the same feeling I think it needed. The purple lightens up the already dark website. For the home page, I made a photo of the observatory into a silhouette against a stary sky. Another important element of the website which is important, is the typography. I wanted typography that looked modern, easy to read, and appropriate for the outer space. I also had to go through a few typefont before I found the right one because many of them that I tried made the website look like it was geared to women and girls. The website is aimed towards everyone. Lastly, another important element I included was two google widgets. On the <a href="directions"> directions</a> page I added the google maps widget, it automatically zooms up on a birds eye view of the observatory. The second page I used a google widget was on the <a href="Calendar"> calendar</a> page. I used the google calendar widget to display events happening at the observatory in the near future. These events will help with community evolvement. </p> 
			</div>
			<div id="purpose">
			<h4>Purpose of Site</h4>
			<p>The point of this website is to make learning about the observatory, the organization, and facts about astronomy accessible to everyone.  The site will primarily be used for interested patrons to find out about the available times and days of visiting the observatory, as well as contact information. </p>
			</div>
			<div id="principles">
			<h4>Top 10 Principles</h4>
			<ol>
				<li> Appropriate font size to the text: eligible and the correct size (for example: bigger for a header and smaller for a paragraph).</li>
				<li>CKeep both HTML and CSS organized (and for the most part separate) for easy editing</li>
				<li>Readable font types and color schemes</li>
				<li>Easy to navigate.</li>
				<li>Appropriate and clear images</li>				
				<li>Simple design layout</li>
				<li>Use user-friendly features - drop-down option or anchor links instead of prolonged scrolling to find content</li>
				<li>Make sure site functions properly (error testing)</li>
				<li>Use an appropriate color scheme - colors should not clash or give visitors feelings of discomfort</li>
				<li>No Comic Sans</li>
			</ol>	
			</div>	
			<p id="arrowtext"> Now that you read all of that, go check it out!</p>
			<div id="arrow">
			<a href="http://www.pitt.edu/~ams404/1052/ORAShome.html"><img src="fancyarrow.png" alt="arrow"/> </a>
			</div>
		</div>
	</div>

</body>
</html>