<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link href='http://fonts.googleapis.com/css?family=Julius+Sans+One' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Serif:400,700' rel='stylesheet' type='text/css'>
<style>

/********************************START CSS****************************************/
html{
width: 1200px;
height: 100%;
}
#all{
background:#F4F4F1;
border: solid 5px #595661; 
outline: #595661 10px;
 margin: 50px 100px;
 color: black;
 }
 
/********************************************HEADER*******************************************/
#head{ /*Sets header width and height*/
width: 100%; 
height: 174px; 
margin: 0px 0px;
}
#headInner{ /*Sets header background image*/
background-image:url('bannernew.jpg'); 
background-position:center; 
}
#logo{ /*sets logo opacity and margin size*/
opacity: 0.6; 
filter:alpha(opacity-60);
 margin:0 5px;
 }
#logo:hover{/*increases opacity on hover*/
opacity:1.0; 
filter:alpha(opacity=10);
}

/*****************************************END HEADER***************************************/


/*****************************************BODY CSS*************************************/
#heading{ /*styling for the heading*/
text-align: center;
font-size: 1em;
font-family: 'Julius Sans One', sans-serif;
 }
#tagline{ /*Styling for the tagline under the heading*/
text-align: center; 
font-size: .8em;
font-family: 'Julius Sans One', sans-serif;
}
h3{ /*styling for the size 3 header*/
font-family: 'Julius Sans One', sans-serif;
font-size: 1.2em;
 }
#questions{ /*Styling for the questions asked*/
text-align: left; 
padding-left: 10px;
padding-right: 10px;
font-family: 'PT Serif', serif; 
  }
#camping{ /*styling for the image with id camping*/
float: right;
 padding-left: 10px;
 }
#moon{ /*styling for the image with id moon*/
float: left; 
padding-right: 40px;
}
#telescope{ 
display: block; 
margin-left:auto; 
margin-right: auto;
margin-top: 50px;
margin-bottom: -20px;
  }
strong{
font-weight: bold;
}
#list{ /*styling for the list under Rules of Astroblast*/
text-align: justify;
  }
/*************************************END BODY CSS***************************************/ 

/************************************FOOTER**************************************/
#footer{ /*Styling for the footer*/
text-align: center;
 font-family: 'Julius Sans One', sans-serif;
 }

/************************************END FOOTER CSS*************************************/
</style>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {  
$('.printMe').click(function() {  
window.print();  
return false;  
});  
});  
</script>
<title> Astroblast</title>

</head>

<body>

<div id="all">
<a class="printMe" href='iframes/iframe.html'> Print this page</a>
<div id="head">
		<div id="headInner">
			<a href="/~ams404/1052/ORAS/ORAShome.html"><img id="logo" src="logosmall.jpg" alt="ORAS Logo"/> </a>
		</div>
	</div>

<div id="heading">
<div id="content">
<h1> ORAS presents: Astroblast!</h1>
</div>

<div id="tagline">
	<h2> "It's Time for a Star Party" </h2>
</div>
<br />
<div id="questions">
	<h3> What is Astroblast? </h3> 	
	<img id="camping" src="camping.jpg" alt="Camping at ORAS"> </img>
		<p> Beginning in June 1994, Astroblast became an annual event by the Oil Regional Astronomical Society (ORAS). 
		Astroblast is a regional gathering of amateur astronomers and anyone interested in astronomy! Lectures,
		information, educational sessions and dark sky observing are all a part of our annual Star Party. Astroblast is 
		open to registered participants only. Though if you missed our online registration period, on-site registration will be available during the event. Newcomers are encouraged to attend! One of the benefits of our observatory's remote location is the truly dark sky we get each night.
		As you may already know, we are located far from any city light plagued by light pollution. </p>
<br />
<br />
	<h3> What do you need to bring? </h3>
	<p> You will need to bring a tent or a camper with you, the food you will need for the time you are there, hiking equipment (optional), sunscreen, (many) blankets, and a flashlight. And of course yourself and all of your friends who are interested in Astronomy!</p>
		<p> In addition, participants are invited to bring their own <strong>telescopes</strong> or <strong>binoculars</strong>. </p>
		<img id="telescope" src="telescopekids.jpg" alt="telescope"></img>
<br />
<br />
<br />
	<h3> Where to stay and where to eat: </h3>
		 <p>Everybody needs a soft pillow, warm blanket (it gets cold during summer nights!) and a full tummy!
		 We invite you to camp with us at the Observatory! There is a 15 acre field where most Astroblast participants set up their telescopes. 
		 This is camping: there will be NO water for drinking use (but it is available for cleaning purposes), there will also be no electricity available (aside from the Observatory, itself).
		 There are showers available within 5 minute drive from the Observatory at the Two Mile Run Park Campgrounds. 
		 For the non-campers, another option is to stay in a cottage/house. Cottages are rented through the <a href="http://www.twomilerun.net/"> Two Mile Run Park Campground</a>. The cottages are not located on the Observatory's property, but a few minutes away. 
		If you would like to check out other accommodations and attractions, they are listed at the <a href="http://www.oilregion.org/tourism/lodging/"> Oil Region Alliance</a> website. </p>
<br />
<br />
	<h3> General rules of Astroblast: </h3>
	<img id="moon" src="moonbig2.jpg" alt="Moon"></img>
	<br />
	<br />
		<ul id= "list">
			<li>If you use a flashlight, please use a red lens or lamp, or tape several layers of red cellophane over the lens.</li>
			<li>Participant who drive: parking during dark hours will be located adjacent to the main entrance gate. Please park with headlights facing away from the observatory. </li>
			<li>There will be no vehicle entry or exit allowed from the camping area after dark.</li>
			<li>Park rules prohibit the consumption of alcoholic beverages on site.</li>
			<li>Please be courteous to other participants and don't touch anyone else's equipment without their permission.</li>
		</ul>
		<p> These rules are to insure a dark atmosphere, a fun time, and the safety of all of our participants. Thank you! </p>
</div>
<div id="footer">
<br />
<br />
<br />
<br />
<br />
<h3> Oil Region Astronomical Society </h3>
<p>You can mail us at: P.O. Box 1535, Oil City, PA 16301 </p>
<p> Or call the observatory: (814)-437-2525</p>
</div>
</div>
</div>

</body>

</html>