<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<link href='http://fonts.googleapis.com/css?family=Linden+Hill:400,400italic' rel='stylesheet' type='text/css'/>
<link href='http://fonts.googleapis.com/css?family=Alegreya+Sans:400,700' rel='stylesheet' type='text/css'/>
<style type="text/css"> 
/*******************************************CSS STYLE****************************************/
body{
width: 100%; 
height: 100%; 
background-image:url('faux.jpg');
background-repeat: repeat-y; 
background-color:#13061a; 
margin: 0 0; 
padding:0;
 }

/********************************************HEADER*******************************************/
#head{ /*Sets header width and height*/
width: 100%; 
height: 174px; 
margin: 0px 0px;
}
#headInner{ /*Sets header background image*/
background-image:url('bannernew.jpg'); 
background-position:center; 
}
#logo{ /*sets logo opacity and margin size*/
opacity: 0.6; 
filter:alpha(opacity-60);
 margin:0 5px;
 }
#logo:hover{/*increases opacity on hover*/
opacity:1.0; 
filter:alpha(opacity=10);
}

/*****************************************END HEADER***************************************/


/********************************************NAV*********************************************/
#nav{ /*sets nav width and margin and text align, etc*/
width: 900px; 
margin: -135px 300px;
text-align: center;
float:left;
color: rgba(222, 217, 249,.9); 
   }
#navInner ul{ /*sets list style and sets bullets in a row rather than column*/
list-style-type:none;
display:inline;
overflow:hidden;
  }
#navInner ul li{ /*sets nav links margins and displays in row*/
float:left;
margin: 0 20px 0 0;
display: inline-block;
display: inline;
    }
#navInner li:hover ul{ /*Sets link on hover to increase width*/
 display:block; 
 height:auto;
  width:7em;
  }
#navInner ul li a { /*sets opacity for link and width and height, background icon images, font size and family*/
opacity: 0.6; 
filter:alpha(opacity-60);
display: block;
width: 130px;
height: 105px; 
background-image: url(icons.png);
background-repeat: no-repeat; 
font-size: 1em; 
font-family: 'Alegreya Sans', sans-serif;
color: rgba(222, 217, 249,1.0); 
     }
/*The following sets background position for nav icons*/
#navInner ul li:nth-child(1) a{ 
background-color: black;
background-position: 0 0;
 }
#navInner ul li:nth-child(2) a{ 
background-position: -120px 0;
 }
#navInner ul li:nth-child(3) a{
background-color: black;
background-position: -240px 0;
  }
#navInner ul li:nth-child(4) a{
background-color: black;
background-position: -360px 0;
 }
#navInner ul li:nth-child(5) a{
background-color: black;
background-position: -480px 0;
  }
#navInner ul li:nth-child(6) a{ 
background-color: black;
background-position: -600px 0;
 }
#navInner ul li:nth-child(7) a{ 
background-color: black;
background-position: -720px 0;
}
#navInner ul li:nth-child(8) a{
background-color: black;
background-position: -840px 0;
 }
/*End nav icon positioning*/
/*the following set LVHA for the nav elements*/
#navInner a:link{ /*sets text decoration to none, sets width and font-weight*/
text-decoration:none;
color: rgba(222, 217, 249,1.0); 
background-color: #52576d;
display:block;
width: 80px;
font-weight: bold;
    }
#navInner a:visited{ /*sets specific styles for a visited link*/ 
text-decoration:none;
color: rgba(222, 217, 249,1.0); 
 }
#navInner a:hover{/*changes style for hover: increases width size, opacity and changes text to uppercase*/
text-decoration:none; 
color: rgba(222, 217, 249,1.0); 
background-color: #52576d;
display:block;
width: 90px;
opacity:1.0; 
filter:alpha(opacity=10);
font-family: 'Alegreya Sans', sans-serif; 
text-transform: uppercase;
    }
#navInner a:active{ /*Sets style for active links*/
text-decoration:none; 
color: rgba(222, 217, 249,1.0); 
}
/**********************************************END NAV CSS*********************************/

/*****************************************MAIN**************************************/
#main{
width: 1000px;
height: 1000px;
 }

#mainInner{ /*sets width, border, padding, margin and background*/
border: 5px solid #2b0d28;
border-radius: 10px;
width: 1000px;
float:left;
padding: 10px 10px 10px 10px;
margin: 10px 125px; 
background: #fffff8;
     }
#captionimage{/*sets border, padding, width, and margins*/
border: 2px solid #2b0d28;
float: right;
padding: 1em;
width: 400px;
margin-bottom: 40px;
     }
dl#captionimage dd{ /*sets specs for captioned image*/
padding-left:0; 
text-align: center;
font-style: italic;
font-family: 'Linden Hill', serif;
 }
#mainInner object{ /*sets padding for object element*/
float:left; 
padding-left: 20px;
} 
#mainInner h1{ /*sets font type and padding for header one*/
font-family: 'Alegreya Sans', sans-serif;
padding-left: 10px;
 }
#right{ /*sets padding and width for right column*/
float:right;
padding-right:20px;
width: 450px; 
padding-top: 170px;
 }
#rightText{ /*sets padding for right text*/
padding: 10px 20px 5px 5px;
}
#rightText p{ /*sets font styling for right paragraph text*/
font-family: 'Linden Hill', serif;
font-size: 1.2em;
}
#rightText span{ /*increases font size for span*/
font-size: 2em;
}
#rightText h3{ /*sets font styling for header three text*/
font-family: 'Alegreya Sans', sans-serif;
font-size: 1.4em;
}
#leftColumn{ /*sets width of left column*/
float:left;
width:450px;
  }
#leftText{ /*sets padding for left column*/
padding: 5px 5px 5px 20px;
}
#leftText p{ /*sets text specs for paragraph element in left column*/
font-family: 'Linden Hill', serif;
font-size: 1.2em;
 }
#leftText h3{ /*sets text specs for header 3 in left column*/
font-family: 'Alegreya Sans', sans-serif;
font-size: 1.4em;
 }
#mission{ /*stylizes the mission statement at top*/
padding-left: -15px;
text-align:center; 
font-size: 1.25em;
width: 1000px;
font-family: 'Linden Hill', serif;
font-style: italic;
   }
/**************************************END BODY CSS**************************************/

/*************************************FOOTER**************************************************/
#footer{ /*sets background image, margins, and border for footer*/
clear:both;
background-image: url('bannernew.jpg');
width: 1000px;
margin-right: 100px;
margin-top: 10px;
margin-left:130px;
border: 0px solid #2b0d28; 
border-radius:10px; 
} /*sets text specs for contact info in footer*/
#footerInner{
background-color:#fffff8;
width: 500px;
border: 0px solid #2b0d28; 
border-radius:10px; 
text-align: center;
margin: -50px auto;
color:#55355c;
font-family: 'Linden Hill', serif;
font-size: 1.1em;
  }
</style>

<title> About ORAS </title>
<!--<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>-->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

<!-- Add fancyBox -->
<link rel="stylesheet" href="fancybox/js/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
<script type="text/javascript" src="fancybox/js/source/jquery.fancybox.pack.js?v=2.1.5"></script>


<script type="text/javascript">
	$(document).ready(function() {
		$(".fancybox").fancybox();
	});
</script>
</head>

<body>

<div id="wrapper">
	<div id="head">
		<div id="headInner">
			<a href="/~ams404/1052/ORAS/ORAShome.html"><img id="logo" src="logosmall.jpg" alt="ORAS Logo"/> </a>
		</div>
	</div>
	
	<div id="nav">
		<div id="navInner">
			<ul>
				<li><a href="/~ams404/1052/ORAS/ORAShome.html">Home</a></li>
				<li><a href="/~ams404/1052/ORAS/ORASabout.html">About</a></li>
				<li><a href="/~ams404/1052/ORAS/directions.html">Directions</a></li>
				<li><a href="/~ams404/1052/ORAS/membership.html"> Membership</a></li>
				<li><a href="/~ams404/1052/ORAS/members.html">Board of Directors</a></li>
				<li><a href="/~ams404/1052/ORAS/calendar.html">Upcoming Events</a></li>
				<li><a href="/~ams404/1052/ORAS/Astroblast.html">Astroblast</a></li>
				<li><a href="/~ams404/1052/ORAS/ORASeducation.html">Education @ Oras</a> </li>
			</ul>
		</div>
	</div>	

	<div id= "main">
		<div id="mainInner">
		
			<div id="leftColumn">
				<h1> ORAS Observatory </h1>
				<p id="mission"> The Oil Region Astronomical Society's mission is to inspire diverse learners of all ages through engagement in astronomy.</p>
				<div id="leftText">
					<h3> About the Observatory:</h3>
					<p> The Oil Region Astronomical Observatory was constructed over a 
					    three year period by members of the Oil Region Astronomical  
					    Society and local volunteers.The observatory is located in  
					    Venango County Pennsylvania within Two Mile Run County Park. 
					 	The unique building houses an 14 inch Meade SCT, one of the 
					 	largest telescope available for public use in Northwestern 
					 	Pennsylvania. A small ready room is attached to the 20 foot 
					    diameter observatory.  A specially designed rotating roof 
					    rolls open 10 feet to allow astronomical viewing by the 
					    telescope, as well as spectators.</p>
					    </div>
							
			<a class="fancybox" rel="group" href="Oras1.jpg"><img src="Oras1_small.jpg" alt="" /></a>
			<a class="fancybox" rel="group" href="Oras2.jpg"><img src="Oras2_small.jpg" alt="" /></a>
			<a class="fancybox" rel="group" href="Oras3.jpg"><img src="Oras3_small.jpg" alt="" /></a>
			<a class="fancybox" rel="group" href="Oras4.jpg"><img src="Oras4_small.jpg" alt="" /></a>
			<a class="fancybox" rel="group" href="Oras5.jpg"><img src="Oras5_small.jpg" alt="" /></a>
			<a class="fancybox" rel="group" href="Oras6.jpg"><img src="Oras6_small.jpg" alt="" /></a>
	</div>
					    
					    
					   <div id="right"> 
					    
					    <dl id="captionimage">
					    <dt><img src="obsrainbow.jpg" alt="ORAS Observatory"/> </dt>
					    <dd>The ORAS Observatory with a rainbow overhead </dd>
					    </dl> 
					    <div id="rightText">
					    <h3> A Brief History:</h3>
					    <p>In March of 1991, a small group of people with a passion for looking to the stars came up with an idea to unite those people in Northwest Pennsylvania with a common interest in astronomy.  Those efforts led to the formation of the Venango County Astronomy Club, the predecessor of the Oil Region Astronomical Society, a group of men, women and youths who share their equipment and knowledge of the stars in an effort to promote the fundamentals of astronomy and space science.  The group continues to work together, turning their eyes to the sky to ponder and discuss the universe in which we live.</p>
					   <br />
					   <p> <span>&laquo;</span>  Click the images to the left to see them bigger</p>
					   </div>
					    </div>
			</div>

	</div>
	
	<div id="footer">
		<div id="footerInner">
			<p> Oil Region Astronomical Society <br />
			You can mail us at: P.O. Box 1535, Oil City, PA 16301 <br />
 			Or call the observatory: (814) 437-2525</p>
		</div>
	</div>
</div>

</body>
</html>