<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>How to be a vegan</title>
<link href='http://fonts.googleapis.com/css?family=Josefin+Sans:600,700' rel='stylesheet' type='text/css'/>
<link href='http://fonts.googleapis.com/css?family=Josefin+Slab' rel='stylesheet' type='text/css'/>
<link href='http://fonts.googleapis.com/css?family=Lato:700' rel='stylesheet' type='text/css'/>
<style type="text/css">
html {width: 100%; height:100%}
body{margin: 0; padding: 0; border: 0;background-color: #b8c68d;}
#all{height:100%;}
#all p{color:#4F5B38;}
#header{margin:0; padding: 0; width: 100%; height: 25%; float: left; background-image: url('hw7header.jpg');}
#body{width: 75%; height: 100%; float: left;border-style: solid; border-width: 2%; border-color: #CE5548; border-bottom:none; background-color:#D2C082; margin-left:-403px;padding: 2%;z-index:-3;}

#body h1, h2, h3{font-family: 'Josefin Sans', sans-serif; color: #4D5143; }
#body h1{text-align:center; font-weight:bold; font-size:2.5em;}
#body h2{font-size: 1.8em; margin-bottom: 50px;}
#body h3{text-decoration:underline; font-size:1.5em;}
#body p, ul{font-family: 'Josefin Slab', serif; font-size:1.2em;}
.captioned img {display: block; margin: auto auto; }
.caption {padding-left:0px; text-align: center; margin-top:4px;font-style: italic; font-size: .9em; margin-bottom:10%; }

#leftcolumn{ height: 100%; float: left; margin-left: 10px; }
#leftcolumninner{width:238px;height:690px;border: solid 6px #CE5548;; border-top-width:6px; background-color:#87A781;font-family: 'Lato', sans-serif; font-weight:bold;}
#leftcolumninner a:link{text-decoration:none; color:#CE5548; padding: 3px 3px 3px 3px; margin-top: 3px; font-family: 'Lato', sans-serif; font-weight:bold;}
#leftcolumninner a:visited{text-decoration:none; color:#CE5548;}
#leftcolumninner a:hover{text-decoration: none; color:#B8C68D; }
#leftcolumninner a:active{text-decoration:none; color: #DDA261;}
#leftcolumninner h2{font-size: 2em; text-align: center;}
#secondLeftColumn{position: relative; width:618px; height: 907px; border-style: solid; border-width:2px; border-left-width: 6px; border-color:#CE5548; border-right:none; border-top: none; background-color:#D2C082;   padding: 10px 5px 10px 5px;z-index:5;}
#secondLeftColumn p{font-family: 'Josefin Slab', serif; font-size:1.2em; padding-right: 10px; padding-left: 10px;}
#secondLeftColumn h3{text-decoration:underline; font-size:1.5em; padding-left: 20px;}


#rightcolumn{height: 100%;float: right; margin-right:10px; }
#rightcolumninner{float:right; margin-top: -1631px;width:238px; height: 690px; border: solid 2px #CE5548; border-width:6px;background-color:#87A781; padding-left: 5px;}

.list{list-style: none;margin-left:-20px; padding-top: 5px; }
#rightcolumninner a:link{text-decoration:none; color:#CE5548; padding: 3px 3px 3px 3px; margin-top: 5px; font-family: 'Lato', sans-serif; font-weight:bold; }
#rightcolumninner a:visited{text-decoration:none; color:#CE5548;}
#rightcolumninner a:hover{text-decoration: none; color:#CE5548; }
#rightcolumninner a:active{text-decoration:none; color: #CE5548;}
#rightcolumninner h2{font-size: 1.5em; text-align: center}
#secondRightColumn {font-family: 'Josefin Slab', serif; position: relative;width:618px;height: 907px;  border-style: solid; margin-top:-929px; border-width:2px; border-right-width:6px;border-top: none;border-color:#CE5548; border-left:none; background-color:#D2C082; padding: 10px 5px 10px 5px;z-index:5;}
#secondRightColumn.captioned{float: right; font-size:1em;}
#secondRightColumn p {font-size:1.2em;padding: 5px 10px 5px 40px;} 
#secondRightColumn h3{text-decoration:underline; font-size:1.5em; padding-left: 40px;}


#hiddenstuff1{float: left;  font-size: .8em; }
#hid1, #hid2, #hid3, #hid4, #hid5, #hid6, #hid7{border-bottom: 1px dotted;}
#hiddenstuff2{float:right; font-size: .8em; margin-right: 50px;}
#hiddenstuff2 a:link{text-decoration:none;  color:#87A781; padding: 3px 3px 3px 3px; margin-top: 3px; }
#hiddenstuff2 a:visited{text-decoration:none; color:#87A781;}
#hiddenstuff2 a:hover{text-decoration: none; color:#B8C68D; }
#hiddenstuff2 a:active{text-decoration:none; color: #DDA261;}
.hovered{display:none;}
#hid1:hover .hovered{display:block; border: 2px dotted #D2C082; background-color:#CE5548; padding: 5px 5px 5px 5px;  width: 200px; }
#hid2:hover .hovered{display:block; border: 2px dotted #D2C082; background-color:#CE5548; padding: 5px 5px 5px 5px;  width: 200px;  }
#hid3:hover .hovered{display:block; border: 2px dotted #D2C082; background-color:#CE5548; padding: 5px 5px 5px 5px;  width: 200px; }
#hid4:hover .hovered{display:block; border: 2px dotted #D2C082; background-color:#CE5548; padding: 5px 5px 5px 5px;  width: 200px; }
#hid5:hover .hovered{display:block; border: 2px dotted #D2C082; background-color:#CE5548; padding: 5px 5px 5px 5px;  width: 200px; }
#hid6:hover .hovered{display:block; border: 2px dotted #D2C082; background-color:#CE5548; padding: 5px 5px 5px 5px;  width: 200px; }
#hid7:hover .hovered{display:block; border: 2px dotted #D2C082; background-color:#CE5548; padding: 5px 5px 5px 5px;  width: 200px; }
#footer{width: 100%; height: 150px;clear:both; background-image:url('berries.png');   }
#footer p{ margin-left: 400px; float: left; text-align: center; border: 2px solid #D2C082; background-color:#CE5548; width: 500px;padding: 20px;font-family: 'Josefin Slab', serif;font-size: 1em;}
#footer a:link{text-decoration:none;  color:#87A781; padding: 3px 3px 3px 3px; margin-top: 3px; }
#footer a:visited{text-decoration:none; color:#87A781;}
#footer a:hover{text-decoration: none; color:#B8C68D; }
#footer a:active{text-decoration:none; color: #DDA261;}
</style>

</head>
<body>
<div id="fb-root"></div>

<div id="all">
	<div id="header">
			</div>
		<div id="leftcolumn">
			<div id="leftcolumninner">
			<h2> Menu</h2>
				<ul class="list">
					<li><a href="#">Home</a></li>
					<li><a href="#">Nutrition Information</a></li>
					<li><a href="#">Environment</a></li>
					<li><a href="#">Factory Farms</a></li>
					<li><a href="#"> Animal Cruelty</a></li>
				</ul>
			</div>
			<div id="secondLeftColumn">
			<h3> Environmental Impact</h3>
		<p> Ok, maybe you're not so concerned with your health or you already have a healthy balance of veggies and meat. Another important factor of becoming vegan, is you 
		achieve the ultimate level of "greenness". If you care about our environment and don't want to aid to it's demise, here's an info-graph you may be interested in.</p>
		<div class="captioned">
		<img src="environment.jpg" alt="environment"/>
		<div class="caption"><p>Using food to produce less food...hmm doesn't seem right, does it?</p></div>
		</div>
		<p>Some factory farm conditions include (hover to see more information):</p>
					<div id="hiddenstuff1"><p id="hid1">Unclean Air <span class="hovered">Waste piles up in the animal sheds, creating ammonia and dust. The ammonia irritates and can even burn animals&#39; eyes, skin and throats.</span></p>
					<p id="hid2">Unnatural Lighting <span class="hovered">Factory farms simulate unnatural day lengths to promote fast growth and desired behaviors.</span></p>
					<p id="hid3">Unnatural Growth <span class="hovered">Fast and disproportionate growth and production due to selective breeding causes ailments including chronic pain, mobility problems and heart problems.</span></p>
					<p id="hid4">Non-therapeutic Medicating<span class="hovered">So that they can survive the filthy conditions and grow even faster, some industries feed their animals antibiotics and/or hormones.</span></p>
					 </div> <div id="hiddenstuff2"><p id="hid5">Unnatural Reproduction<span class="hovered">Many female farm animals spend virtually their entire lives pregnant, putting them under chronic strain.</span></p>
					<p id="hid6">Surgical Mutilations<span class="hovered">Many farm animals undergo painful mutilations to their tails, testicles, horns, toes or beaks, without painkillers, to make their behavior more manageable.</span></p>
					 <p id="hid7">Shortened Lives<span class="hovered">Factory farmed animals are generally slaughtered at &quot;market weight&quot; well before the end of their natural life spans. In fact, most are still babies.</span></p> 
					  <a href="http://www.aspca.org/fight-cruelty/farm-animal-cruelty/what-factory-farm"> Source</a>
					 </div>
			</div>
		</div>
		<div id="body">
		<h1>Know the facts!</h1>
		<h2> Basic Reasons to be Vegan:</h2>
		<h3> Health and Nutrition</h3>
		<p> Anybody would know that eating plants is healthier than processed "fast foods", but many people question if being vegan is actually healthier. 
		What people don't know is that vegans are able to get the right amount of nutrients with taking minimal daily supplements.</p> 
		<div class="captioned">
		<img src="tummy.jpg" alt="Tummy"/>
		<div class="caption">
		<p>More food for the calories? Give me seconds!</p>
		</div>
		</div>
		
		
		
		</div>
		
		<div id="rightcolumn">
			<div id="rightcolumninner">
				<h2>Vegan Cooking blogs:</h2>
					<ul class="list">
						<li><a href="http://www.theppk.com/2014/02/brussel-sprout-fried-rice/"> Post Punk Kitchen Blog</a></li>
						<li><a href="http://veganyumyum.com/"> Vegan Yum Yum </a></li>
						<li><a href="http://www.101cookbooks.com/"> 101 Cook Books</a></li>
						<li><a href="http://www.cestlavegan.com/"> C'est La Vegan</a></li>
						<li><a href="http://veggienook.com/"> Veggie Nook</a></li>
					</ul>
			
				<h2> How-to Vegan websites:</h2>
					<ul class="list">
						<li><a href="http://vegankit.com/"> Vegan Kit </a></li>
						<li><a href="http://www.vegansociety.com/youngvegans/young-persons-guide.aspx"> Young Vegan's Guide</a></li>
						</ul>		
			</div>	
			<div id="secondRightColumn">
				<h3>Factory Farms</h3>
					<p> Today's meat production is just gross. Even if you're not an animal lover, are you a fan of cruelty? If not, then I'm sure you'd be sorry to know
					that the meat you consume comes from a factory farm. 99% of farms in the United States are for profit only. 
						
							<div class="captioned">
								<img src="poop.jpg" alt="poop"/>
								<div class= "caption"><p>Ew. I don't eat my own poop, why would I eat cow poop?</p></div>
							</div> 
			</div>
		</div>
	<div id="footer">
	<p>Connect with me for more questions about Veganism! <br />
	Follow my <a href="http://www.pinterest.com/alysete/nutrition/"> Pinterest </a> for some great recipes and health tips.<br />
	Check out some yummy food on my <a href="http://instagram.com/alysete"> Instagram</a> for some inspiration. </p>
		</div>

</div>
</body>
</html>